MAP	 5.5  	2012/04/11 23:56:34 	  1.798 	  89.670 	 13.9 	 NORTH INDIAN OCEAN
MAP	 4.6  	2012/04/11 23:28:44 	 -20.363 	 -177.712 	535.7 	 FIJI REGION
MAP	 4.6  	2012/04/11 23:18:50 	  3.089 	  92.839 	 10.2 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 6.5  	2012/04/11 22:55:11 	  18.272 	 -102.732 	 20.0 	 MICHOACAN, MEXICO
MAP	 5.4  	2012/04/11 22:51:59 	  2.897 	  89.597 	 14.7 	 NORTH INDIAN OCEAN
MAP	 5.9  	2012/04/11 22:41:47 	  43.593 	 -127.557 	 10.2 	 OFF THE COAST OF OREGON
MAP	 4.9  	2012/04/11 22:35:34 	  2.488 	  90.185 	 14.8 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.0  	2012/04/11 22:15:26 	  0.514 	  92.443 	 13.8 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 4.2  	2012/04/11 22:02:50 	  51.508 	 -176.673 	 35.6 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 3.0  	2012/04/11 21:53:23 	  59.218 	 -154.654 	197.9 	 SOUTHERN ALASKA
MAP	 5.0  	2012/04/11 21:36:09 	  1.787 	  90.927 	 15.0 	 NORTH INDIAN OCEAN
MAP	 3.2  	2012/04/11 21:23:40 	  51.251 	 -178.168 	 18.3 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.7  	2012/04/11 21:02:50 	  0.717 	  92.407 	 15.2 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 2.9  	2012/04/11 20:50:59 	  18.088 	  -67.480 	 11.6 	 MONA PASSAGE, PUERTO RICO
MAP	 3.6  	2012/04/11 20:03:14 	  19.075 	  -68.615 	165.3 	 DOMINICAN REPUBLIC REGION
MAP	 5.5  	2012/04/11 19:04:20 	  1.202 	  92.090 	 10.3 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.4  	2012/04/11 18:54:46 	  2.496 	  92.712 	 14.3 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 2.5  	2012/04/11 16:32:14 	  18.731 	  -68.225 	104.0 	 DOMINICAN REPUBLIC REGION
MAP	 5.1  	2012/04/11 16:04:24 	  3.426 	  92.860 	 10.8 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.1  	2012/04/11 15:46:53 	  2.987 	  92.249 	 21.6 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.0  	2012/04/11 15:09:26 	  2.969 	  90.062 	 13.1 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.3  	2012/04/11 14:54:29 	  1.336 	  91.841 	 11.9 	 NORTH INDIAN OCEAN
MAP	 5.3  	2012/04/11 14:34:19 	  1.504 	  90.894 	 14.4 	 NORTH INDIAN OCEAN
MAP	 5.0  	2012/04/11 14:26:27 	  2.287 	  92.385 	 9.4 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.0  	2012/04/11 14:18:45 	  2.569 	  92.296 	 10.3 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.2  	2012/04/11 14:08:41 	  1.147 	  92.158 	 9.6 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.5  	2012/04/11 13:58:07 	  1.493 	  90.889 	 13.7 	 NORTH INDIAN OCEAN
MAP	 5.3  	2012/04/11 13:42:40 	  2.159 	  93.597 	 11.0 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 4.6  	2012/04/11 13:39:56 	  0.600 	  91.889 	 10.0 	 NORTH INDIAN OCEAN
MAP	 4.6  	2012/04/11 13:32:35 	  1.905 	  89.578 	 10.0 	 NORTH INDIAN OCEAN
MAP	 5.0  	2012/04/11 13:19:38 	  2.345 	  90.302 	 20.4 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.1  	2012/04/11 13:15:28 	  4.614 	  90.764 	 5.3 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 4.8  	2012/04/11 13:12:05 	 -18.479 	 -175.498 	245.2 	 TONGA
MAP	 4.5  	2012/04/11 13:10:07 	  0.890 	  92.382 	 10.0 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 3.4  	2012/04/11 13:06:31 	  62.560 	 -150.133 	174.1 	 CENTRAL ALASKA
MAP	 5.1  	2012/04/11 12:37:48 	  2.528 	  92.602 	 10.0 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.1  	2012/04/11 12:21:58 	  3.136 	  92.775 	 9.9 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.1  	2012/04/11 12:10:53 	  1.385 	  92.639 	 10.4 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.7  	2012/04/11 11:53:37 	  2.929 	  89.534 	 14.9 	 NORTH INDIAN OCEAN
MAP	 5.3  	2012/04/11 11:52:29 	  0.989 	  91.942 	 14.9 	 NORTH INDIAN OCEAN
MAP	 5.4  	2012/04/11 11:34:02 	  0.743 	  92.865 	 15.5 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.4  	2012/04/11 11:29:00 	 -56.847 	  -27.966 	259.0 	 SOUTH SANDWICH ISLANDS REGION
MAP	 2.7  	2012/04/11 11:08:39 	  64.893 	 -148.948 	 5.8 	 CENTRAL ALASKA
MAP	 8.2  	2012/04/11 10:43:09 	  0.773 	  92.452 	 16.4 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 2.6  	2012/04/11 10:42:48 	  33.491 	 -116.425 	 10.6 	 SOUTHERN CALIFORNIA
MAP	 5.4  	2012/04/11 10:36:55 	  1.072 	  91.943 	 15.5 	 NORTH INDIAN OCEAN
MAP	 2.8  	2012/04/11 10:22:14 	  64.896 	 -148.880 	 7.1 	 CENTRAL ALASKA
MAP	 5.4  	2012/04/11 10:21:16 	  2.833 	  92.476 	 14.8 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.1  	2012/04/11 10:08:30 	  2.646 	  90.084 	 16.1 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.3  	2012/04/11 10:01:20 	  2.499 	  90.365 	 20.0 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.3  	2012/04/11 09:51:42 	  2.510 	  90.316 	 20.0 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 2.9  	2012/04/11 09:40:57 	  60.098 	 -152.831 	103.8 	 SOUTHERN ALASKA
MAP	 3.2  	2012/04/11 09:30:27 	  64.910 	 -148.934 	 13.9 	 CENTRAL ALASKA
MAP	 6.0  	2012/04/11 09:27:57 	  1.281 	  91.731 	 9.8 	 NORTH INDIAN OCEAN
MAP	 2.9  	2012/04/11 09:26:11 	  64.990 	 -148.887 	 27.8 	 CENTRAL ALASKA
MAP	 3.8  	2012/04/11 09:21:58 	  64.904 	 -148.888 	 20.7 	 CENTRAL ALASKA
MAP	 5.5  	2012/04/11 09:00:13 	  51.518 	 -176.312 	 56.5 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 8.6  	2012/04/11 08:38:37 	  2.311 	  93.063 	 22.9 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 5.3  	2012/04/11 07:41:46 	  -6.227 	  130.158 	132.2 	 BANDA SEA
MAP	 4.4  	2012/04/11 06:54:39 	 -22.748 	  -66.387 	226.3 	 JUJUY, ARGENTINA
MAP	 2.9  	2012/04/11 06:41:28 	  63.599 	 -151.404 	 2.9 	 CENTRAL ALASKA
MAP	 5.1  	2012/04/11 05:44:42 	 -16.900 	  -14.406 	 10.5 	 SOUTHERN MID-ATLANTIC RIDGE
MAP	 5.2  	2012/04/11 04:53:26 	 -16.822 	  -14.440 	 9.7 	 SOUTHERN MID-ATLANTIC RIDGE
MAP	 2.6  	2012/04/11 03:18:48 	  33.774 	 -116.112 	 8.6 	 SOUTHERN CALIFORNIA
MAP	 2.6  	2012/04/11 02:21:41 	  62.034 	 -151.695 	 15.3 	 CENTRAL ALASKA
MAP	 4.5  	2012/04/11 01:21:18 	  42.200 	  87.908 	 31.7 	 NORTHERN XINJIANG, CHINA
MAP	 4.5  	2012/04/11 00:34:13 	 -23.896 	 -114.819 	 10.0 	 EASTER ISLAND REGION
MAP	 4.6  	2012/04/10 23:16:16 	  39.859 	  143.481 	 31.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.3  	2012/04/10 22:45:15 	  39.983 	  143.112 	 35.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.6  	2012/04/10 19:07:14 	  40.606 	 -124.478 	 26.4 	 OFFSHORE NORTHERN CALIFORNIA
MAP	 2.6  	2012/04/10 17:39:20 	  18.840 	  -67.306 	 4.0 	 PUERTO RICO REGION
MAP	 4.4  	2012/04/10 16:44:50 	  6.779 	  123.802 	 51.1 	 MORO GULF, MINDANAO, PHILIPPINES
MAP	 4.0  	2012/04/10 16:36:14 	  38.072 	  135.314 	374.3 	 SEA OF JAPAN
MAP	 4.4  	2012/04/10 13:42:04 	  33.573 	  137.081 	357.2 	 NEAR THE SOUTH COAST OF HONSHU, JAPAN
MAP	 4.5  	2012/04/10 13:00:41 	  -0.250 	  125.284 	 51.3 	 MOLUCCA SEA
MAP	 2.5  	2012/04/10 12:47:53 	  61.280 	 -141.119 	 0.6 	 SOUTHERN ALASKA
MAP	 2.9  	2012/04/10 11:07:36 	  65.337 	 -143.321 	 7.5 	 NORTHERN ALASKA
MAP	 3.6  	2012/04/10 10:42:30 	  18.809 	  -67.324 	 6.9 	 PUERTO RICO REGION
MAP	 3.0  	2012/04/10 09:28:19 	  19.213 	  -64.677 	 38.0 	 VIRGIN ISLANDS REGION
MAP	 3.1  	2012/04/10 09:24:56 	  19.179 	  -64.680 	 52.0 	 VIRGIN ISLANDS REGION
MAP	 3.2  	2012/04/10 09:22:43 	  19.088 	  -64.597 	 66.0 	 VIRGIN ISLANDS REGION
MAP	 4.7  	2012/04/10 09:18:54 	  -8.331 	  107.766 	 59.9 	 JAVA, INDONESIA
MAP	 2.7  	2012/04/10 08:48:08 	  19.110 	  -64.647 	 53.0 	 VIRGIN ISLANDS REGION
MAP	 4.3  	2012/04/10 08:25:50 	  33.811 	  83.097 	 35.0 	 WESTERN XIZANG
MAP	 4.7  	2012/04/10 08:08:38 	  34.353 	  82.371 	 34.5 	 WESTERN XIZANG
MAP	 4.4  	2012/04/10 07:13:34 	  40.773 	  145.085 	 36.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.9  	2012/04/10 05:43:07 	  40.400 	 -124.934 	 10.6 	 OFFSHORE NORTHERN CALIFORNIA
MAP	 5.8  	2012/04/10 05:09:09 	  -1.148 	  -13.968 	 9.9 	 NORTH OF ASCENSION ISLAND
MAP	 3.2  	2012/04/10 04:43:35 	  46.054 	 -118.711 	 11.0 	 WASHINGTON
MAP	 4.7  	2012/04/10 03:37:23 	  15.899 	  -46.736 	 10.4 	 NORTHERN MID-ATLANTIC RIDGE
MAP	 4.8  	2012/04/10 01:42:35 	  4.145 	  67.559 	 15.2 	 CARLSBERG RIDGE
MAP	 2.5  	2012/04/10 01:09:45 	  38.815 	 -122.817 	 1.4 	 NORTHERN CALIFORNIA
MAP	 2.8  	2012/04/09 23:52:03 	  39.338 	 -120.024 	 0.1 	 NORTHERN CALIFORNIA
MAP	 2.9  	2012/04/09 23:29:57 	  32.240 	 -115.239 	 10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 3.4  	2012/04/09 22:24:04 	  19.980 	 -155.780 	 26.6 	 ISLAND OF HAWAII, HAWAII
MAP	 4.2  	2012/04/09 21:37:09 	  27.369 	 -111.417 	 14.6 	 GULF OF CALIFORNIA
MAP	 3.1  	2012/04/09 19:38:23 	  58.196 	 -153.667 	249.3 	 KODIAK ISLAND REGION, ALASKA
MAP	 2.9  	2012/04/09 19:18:47 	  40.291 	 -124.349 	 19.4 	 NORTHERN CALIFORNIA
MAP	 3.5  	2012/04/09 17:47:52 	  63.254 	 -150.476 	131.8 	 CENTRAL ALASKA
MAP	 2.8  	2012/04/09 15:43:20 	  62.739 	 -148.968 	 64.1 	 CENTRAL ALASKA
MAP	 2.6  	2012/04/09 14:24:59 	  62.934 	 -150.396 	 94.6 	 CENTRAL ALASKA
MAP	 3.0  	2012/04/09 13:34:03 	  52.759 	 -169.451 	 9.4 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 2.5  	2012/04/09 11:12:38 	  40.368 	 -124.173 	 24.4 	 NORTHERN CALIFORNIA
MAP	 2.7  	2012/04/09 10:52:31 	  38.841 	 -122.824 	 2.2 	 NORTHERN CALIFORNIA
MAP	 2.9  	2012/04/09 10:48:19 	  31.274 	 -115.914 	 10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 2.8  	2012/04/09 09:32:26 	  38.813 	 -122.795 	 3.6 	 NORTHERN CALIFORNIA
MAP	 4.6  	2012/04/09 06:54:39 	  51.336 	 -179.700 	 89.7 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.3  	2012/04/09 06:43:05 	  48.551 	  152.787 	173.1 	 KURIL ISLANDS
MAP	 4.7  	2012/04/09 06:01:10 	 -15.538 	  167.434 	125.6 	 VANUATU
MAP	 2.6  	2012/04/09 04:54:53 	  33.852 	 -116.160 	 3.0 	 SOUTHERN CALIFORNIA
MAP	 2.6  	2012/04/09 03:58:13 	  35.687 	  -97.111 	 5.0 	 OKLAHOMA
MAP	 4.8  	2012/04/09 02:30:26 	  -5.555 	  147.341 	222.6 	 EASTERN NEW GUINEA REG, PAPUA NEW GUINEA
MAP	 2.8  	2012/04/09 02:22:48 	  19.458 	  -65.890 	 33.0 	 PUERTO RICO REGION
MAP	 5.4  	2012/04/08 21:43:32 	  24.094 	  122.303 	 25.5 	 TAIWAN REGION
MAP	 3.0  	2012/04/08 19:50:46 	  53.217 	 -161.400 	 23.8 	 SOUTH OF ALASKA
MAP	 2.6  	2012/04/08 19:46:20 	  19.015 	 -155.427 	 45.0 	 ISLAND OF HAWAII, HAWAII
MAP	 4.6  	2012/04/08 17:42:47 	  36.358 	  143.009 	 25.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.7  	2012/04/08 17:16:28 	  45.185 	 -121.709 	 6.0 	 OREGON
MAP	 3.1  	2012/04/08 16:38:36 	  17.082 	  -68.594 	 73.9 	 DOMINICAN REPUBLIC REGION
MAP	 4.7  	2012/04/08 16:00:09 	  20.810 	  120.803 	 10.0 	 PHILIPPINE ISLANDS REGION
MAP	 3.5  	2012/04/08 15:26:50 	  56.342 	 -152.535 	 18.3 	 KODIAK ISLAND REGION, ALASKA
MAP	 4.5  	2012/04/08 15:11:48 	  5.060 	  94.171 	 47.6 	 NORTHERN SUMATRA, INDONESIA
MAP	 4.3  	2012/04/08 15:03:31 	  4.844 	  94.135 	 73.0 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 2.5  	2012/04/08 13:32:31 	  17.741 	  -67.575 	 14.0 	 PUERTO RICO REGION
MAP	 2.7  	2012/04/08 13:19:53 	  57.119 	 -155.430 	 62.0 	 ALASKA PENINSULA
MAP	 4.5  	2012/04/08 13:11:23 	  53.730 	 -163.495 	 34.7 	 UNIMAK ISLAND REGION, ALASKA
MAP	 2.5  	2012/04/08 13:10:08 	  62.218 	 -150.143 	 6.0 	 CENTRAL ALASKA
MAP	 2.7  	2012/04/08 12:19:21 	  20.145 	 -155.607 	 38.7 	 HAWAII REGION, HAWAII
MAP	 3.0  	2012/04/08 12:05:28 	  62.643 	 -151.299 	 90.0 	 CENTRAL ALASKA
MAP	 3.5  	2012/04/08 11:55:04 	  52.884 	 -174.051 	218.6 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.7  	2012/04/08 10:54:48 	  33.857 	 -116.159 	 2.5 	 SOUTHERN CALIFORNIA
MAP	 2.5  	2012/04/08 10:46:42 	  58.841 	 -153.553 	 91.1 	 KODIAK ISLAND REGION, ALASKA
MAP	 2.5  	2012/04/08 10:35:03 	  51.416 	 -176.451 	 23.6 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.6  	2012/04/08 10:26:23 	  54.931 	 -157.223 	 21.1 	 SOUTH OF ALASKA
MAP	 2.8  	2012/04/08 09:41:01 	  19.047 	 -155.362 	 35.4 	 ISLAND OF HAWAII, HAWAII
MAP	 4.3  	2012/04/08 08:50:03 	  -6.942 	  125.314 	559.3 	 BANDA SEA
MAP	 3.1  	2012/04/08 08:15:20 	  32.622 	 -115.816 	 9.9 	 BAJA CALIFORNIA, MEXICO
MAP	 2.7  	2012/04/08 07:41:40 	  32.620 	 -115.819 	 8.4 	 BAJA CALIFORNIA, MEXICO
MAP	 2.7  	2012/04/08 07:30:10 	  51.656 	 -177.022 	 62.2 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.8  	2012/04/08 06:24:40 	  2.155 	 -101.253 	 10.1 	 GALAPAGOS TRIPLE JUNCTION REGION
MAP	 2.6  	2012/04/08 06:13:28 	  18.215 	  -67.076 	 24.3 	 PUERTO RICO
MAP	 2.8  	2012/04/08 06:01:40 	  32.622 	 -115.817 	 8.5 	 BAJA CALIFORNIA, MEXICO
MAP	 3.2  	2012/04/08 05:59:43 	  32.655 	 -115.835 	 2.0 	 SOUTHERN CALIFORNIA
MAP	 3.0  	2012/04/08 05:59:37 	  32.625 	 -115.811 	 9.2 	 BAJA CALIFORNIA, MEXICO
MAP	 4.4  	2012/04/08 05:44:53 	  37.364 	  141.880 	 35.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.5  	2012/04/08 05:44:12 	  4.183 	  126.431 	 92.5 	 KEPULAUAN TALAUD, INDONESIA
MAP	 2.8  	2012/04/08 05:33:15 	  54.228 	 -162.499 	 25.5 	 ALASKA PENINSULA
MAP	 3.5  	2012/04/08 03:38:21 	  32.120 	 -115.185 	 10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 2.9  	2012/04/08 03:00:50 	  45.947 	 -111.361 	 12.9 	 WESTERN MONTANA
MAP	 4.4  	2012/04/08 02:31:48 	  5.051 	 -101.663 	 10.0 	 GALAPAGOS TRIPLE JUNCTION REGION
MAP	 2.7  	2012/04/08 01:39:24 	  33.775 	 -116.180 	 3.0 	 SOUTHERN CALIFORNIA
MAP	 4.6  	2012/04/07 22:15:37 	  36.527 	  140.743 	 58.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 3.1  	2012/04/07 21:47:29 	  45.681 	  -75.772 	 6.5 	 ONTARIO-QUEBEC BORDER REGION, CANADA
MAP	 5.0  	2012/04/07 20:37:52 	  1.034 	  -28.110 	 10.0 	 CENTRAL MID-ATLANTIC RIDGE
MAP	 5.2  	2012/04/07 20:09:40 	  -6.067 	  130.687 	 76.4 	 BANDA SEA
MAP	 2.5  	2012/04/07 19:02:27 	  19.198 	 -155.631 	 6.8 	 ISLAND OF HAWAII, HAWAII
MAP	 4.6  	2012/04/07 18:18:36 	 -24.201 	  -66.729 	173.3 	 SALTA, ARGENTINA
MAP	 4.6  	2012/04/07 15:30:38 	  21.928 	 -107.667 	 15.5 	 OFF THE COAST OF NAYARIT, MEXICO
MAP	 3.3  	2012/04/07 15:16:27 	  62.978 	 -150.667 	109.3 	 CENTRAL ALASKA
MAP	 2.9  	2012/04/07 14:39:24 	  33.774 	 -116.180 	 3.3 	 SOUTHERN CALIFORNIA
MAP	 2.6  	2012/04/07 13:43:15 	  60.625 	 -152.805 	133.8 	 SOUTHERN ALASKA
MAP	 2.5  	2012/04/07 13:21:56 	  60.687 	 -151.267 	 34.0 	 KENAI PENINSULA, ALASKA
MAP	 5.8  	2012/04/07 11:58:08 	  -6.785 	  149.549 	 39.6 	 NEW BRITAIN REGION, PAPUA NEW GUINEA
MAP	 2.6  	2012/04/07 09:25:39 	  40.175 	 -121.296 	 0.0 	 NORTHERN CALIFORNIA
MAP	 4.8  	2012/04/07 08:44:48 	 -20.779 	 -178.057 	544.3 	 FIJI REGION
MAP	 3.2  	2012/04/07 08:32:06 	  58.164 	 -151.231 	 76.4 	 KODIAK ISLAND REGION, ALASKA
MAP	 3.2  	2012/04/07 05:19:40 	  18.258 	  -68.505 	116.8 	 MONA PASSAGE, DOMINICAN REPUBLIC
MAP	 4.0  	2012/04/07 03:50:20 	  9.595 	  -79.054 	 36.4 	 PANAMA
MAP	 4.2  	2012/04/07 03:26:45 	  67.569 	 -166.650 	 15.7 	 BERING STRAIT
MAP	 4.4  	2012/04/07 00:57:22 	  -4.541 	  153.546 	113.2 	 NEW IRELAND REGION, PAPUA NEW GUINEA
MAP	 2.5  	2012/04/06 20:16:16 	  59.191 	 -153.302 	110.9 	 SOUTHERN ALASKA
MAP	 3.1  	2012/04/06 20:15:24 	  54.401 	 -161.670 	 15.8 	 ALASKA PENINSULA
MAP	 2.6  	2012/04/06 19:53:44 	  18.571 	  -65.625 	 71.7 	 PUERTO RICO REGION
MAP	 5.5  	2012/04/06 19:24:13 	  -3.376 	  100.453 	 5.5 	 KEPULAUAN MENTAWAI REGION, INDONESIA
MAP	 4.5  	2012/04/06 17:49:37 	  -6.399 	  131.071 	 66.2 	 KEPULAUAN TANIMBAR REGION, INDONESIA
MAP	 2.7  	2012/04/06 17:23:52 	  32.124 	 -115.188 	 10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 4.7  	2012/04/06 17:11:30 	 -36.958 	  -73.799 	 22.7 	 OFFSHORE BIO-BIO, CHILE
MAP	 3.0  	2012/04/06 17:04:12 	  63.105 	 -150.751 	113.8 	 CENTRAL ALASKA
MAP	 2.8  	2012/04/06 16:38:38 	  19.150 	  -64.669 	 1.6 	 VIRGIN ISLANDS REGION
MAP	 3.3  	2012/04/06 16:20:28 	  35.652 	  -97.179 	 9.1 	 OKLAHOMA
MAP	 6.2  	2012/04/06 16:15:56 	  -4.534 	  153.497 	 85.4 	 NEW IRELAND REGION, PAPUA NEW GUINEA
MAP	 3.2  	2012/04/06 15:40:37 	  17.987 	  -68.253 	 90.8 	 DOMINICAN REPUBLIC REGION
MAP	 4.8  	2012/04/06 15:38:51 	  14.886 	  -93.099 	 67.9 	 OFFSHORE CHIAPAS, MEXICO
MAP	 3.1  	2012/04/06 15:07:25 	  52.286 	 -164.697 	 20.0 	 SOUTH OF ALASKA
MAP	 2.8  	2012/04/06 14:08:19 	  40.729 	 -124.821 	 0.2 	 OFFSHORE NORTHERN CALIFORNIA
MAP	 4.8  	2012/04/06 13:25:05 	 -38.284 	  -74.988 	 38.2 	 OFF THE COAST OF ARAUCANIA, CHILE
MAP	 4.2  	2012/04/06 11:24:49 	  30.406 	  138.558 	406.2 	 IZU ISLANDS, JAPAN REGION
MAP	 2.7  	2012/04/06 10:06:22 	  53.434 	 -163.556 	 37.2 	 UNIMAK ISLAND REGION, ALASKA
MAP	 3.1  	2012/04/06 09:57:54 	  53.412 	 -163.532 	 25.6 	 UNIMAK ISLAND REGION, ALASKA
MAP	 2.6  	2012/04/06 09:07:48 	  53.416 	 -163.550 	 35.9 	 UNIMAK ISLAND REGION, ALASKA
MAP	 4.9  	2012/04/06 08:50:57 	 -21.226 	 -174.443 	 35.0 	 TONGA
MAP	 4.4  	2012/04/06 06:42:57 	  51.407 	  16.226 	 4.9 	 POLAND
MAP	 4.9  	2012/04/06 06:28:39 	  2.023 	  97.800 	 35.5 	 NORTHERN SUMATRA, INDONESIA
MAP	 4.7  	2012/04/06 06:03:29 	  -6.537 	  129.105 	212.9 	 BANDA SEA
MAP	 3.2  	2012/04/06 05:47:52 	  18.267 	  -68.148 	 78.4 	 MONA PASSAGE, DOMINICAN REPUBLIC
MAP	 4.1  	2012/04/06 04:48:07 	  45.629 	  141.988 	301.4 	 HOKKAIDO, JAPAN REGION
MAP	 2.6  	2012/04/06 03:25:47 	  36.556 	 -121.121 	 5.0 	 CENTRAL CALIFORNIA
MAP	 3.7  	2012/04/06 03:16:20 	  36.557 	 -121.119 	 6.2 	 CENTRAL CALIFORNIA
MAP	 2.6  	2012/04/06 01:43:37 	  51.466 	 -176.171 	 24.7 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.4  	2012/04/06 01:31:41 	  16.346 	  -97.901 	 20.1 	 OAXACA, MEXICO
MAP	 3.1  	2012/04/06 00:26:25 	  59.868 	 -153.461 	131.4 	 SOUTHERN ALASKA
MAP	 3.8  	2012/04/05 22:55:41 	  57.116 	 -147.088 	 10.0 	 GULF OF ALASKA
MAP	 3.2  	2012/04/05 20:23:56 	  19.142 	  -65.071 	 90.0 	 VIRGIN ISLANDS REGION
MAP	 2.9  	2012/04/05 19:48:51 	  18.339 	  -67.877 	109.0 	 MONA PASSAGE, PUERTO RICO
MAP	 3.0  	2012/04/05 19:01:17 	  33.854 	 -116.156 	 3.6 	 SOUTHERN CALIFORNIA
MAP	 2.7  	2012/04/05 17:58:35 	  33.786 	 -120.023 	 15.0 	 CHANNEL ISLANDS REGION, CALIFORNIA
MAP	 2.7  	2012/04/05 17:55:15 	  38.833 	 -122.802 	 2.0 	 NORTHERN CALIFORNIA
MAP	 2.5  	2012/04/05 15:31:22 	  53.398 	 -163.129 	 36.0 	 UNIMAK ISLAND REGION, ALASKA
MAP	 3.1  	2012/04/05 13:19:25 	  51.656 	 -175.935 	 51.5 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.6  	2012/04/05 12:14:52 	  56.407 	 -156.489 	 17.2 	 ALASKA PENINSULA
MAP	 4.1  	2012/04/05 11:04:09 	  56.068 	 -156.492 	 33.0 	 ALASKA PENINSULA
MAP	 2.9  	2012/04/05 09:42:27 	  37.257 	 -121.637 	 6.3 	 NORTHERN CALIFORNIA
MAP	 2.9  	2012/04/05 09:11:16 	  31.540 	 -106.054 	 4.9 	 WESTERN TEXAS
MAP	 3.3  	2012/04/05 08:47:18 	  54.450 	 -162.199 	 35.6 	 ALASKA PENINSULA
MAP	 2.7  	2012/04/05 08:03:43 	  37.258 	 -121.637 	 7.8 	 NORTHERN CALIFORNIA
MAP	 2.8  	2012/04/05 07:22:56 	  33.856 	 -116.167 	 4.7 	 SOUTHERN CALIFORNIA
MAP	 3.2  	2012/04/05 07:02:19 	  52.524 	 -160.229 	 10.0 	 SOUTH OF ALASKA
MAP	 3.1  	2012/04/05 06:54:11 	  19.535 	  -67.200 	 33.6 	 PUERTO RICO REGION
MAP	 2.8  	2012/04/05 06:02:06 	  52.423 	 -171.724 	 40.0 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 4.3  	2012/04/05 05:45:36 	  36.647 	  71.402 	150.1 	 HINDU KUSH REGION, AFGHANISTAN
MAP	 3.2  	2012/04/05 05:36:59 	  53.809 	 -165.158 	 52.7 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 4.4  	2012/04/05 05:14:21 	  53.132 	  160.280 	 62.3 	 NEAR THE EAST COAST OF KAMCHATKA, RUSSIA
MAP	 3.0  	2012/04/05 04:57:51 	  52.196 	 -171.253 	 26.4 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 4.6  	2012/04/05 04:56:23 	  36.189 	  4.564 	 10.1 	 NORTHERN ALGERIA
MAP	 4.5  	2012/04/05 04:40:21 	  6.243 	  -82.553 	 11.5 	 SOUTH OF PANAMA
MAP	 3.2  	2012/04/05 04:36:20 	  19.700 	  -65.213 	 64.5 	 PUERTO RICO REGION
MAP	 4.4  	2012/04/05 03:58:42 	  14.536 	  -92.801 	 53.1 	 OFFSHORE CHIAPAS, MEXICO
MAP	 2.9  	2012/04/05 03:39:19 	  52.405 	 -171.363 	 25.8 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 2.8  	2012/04/05 02:44:43 	  54.100 	 -156.676 	 10.0 	 SOUTH OF ALASKA
MAP	 4.7  	2012/04/05 01:44:40 	 -10.323 	  123.768 	 15.7 	 TIMOR REGION, INDONESIA1
